# versionamento

./: README.md
Empresa.Projeto/: Empresa.Projeto.sln
Empresa.Projeto/Empresa.Projeto.API/: Empresa.Projeto.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Empresa.Projeto/Empresa.Projeto.API/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Empresa.Projeto/Empresa.Projeto.API/Controllers/V1/: UsuarioController.cs
Empresa.Projeto/Empresa.Projeto.API/Properties/: launchSettings.json
Empresa.Projeto/Empresa.Projeto.API/V1/Controllers/: AutenticacaoController.cs  UsuarioController.cs  VersaoController.cs
Empresa.Projeto/Empresa.Projeto.API/V2/Controllers/: UsuarioController.cs  VersaoController.cs
Empresa.Projeto/Empresa.Projeto.Domain/Entities/: Base.cs  Permissao.cs  Usuario.cs
Empresa.Projeto/Empresa.Projeto.Domain/Enums/: Status.cs
Empresa.Projeto/Empresa.Projeto.Infra/: Empresa.Projeto.Infra.csproj
Empresa.Projeto/Empresa.Projeto.Infra/Configuration/: UsuarioConfiguration.cs
Empresa.Projeto/Empresa.Projeto.Infra/Context/: AppContext.cs
Empresa.Projeto/Empresa.Projeto.Infra/Interfaces/: IBaseRepository.cs  IUsuarioRepository.cs
Empresa.Projeto/Empresa.Projeto.Infra/Migrations/: 20220120193220_InitialMigration.Designer.cs  20220120193220_InitialMigration.cs  20220120201644_Add-rg.Designer.cs  20220120201644_Add-rg.cs  20220120201742_Remove-rg.Designer.cs  20220120201742_Remove-rg.cs  20220120201924_Add-CPF.Designer.cs  20220120201924_Add-CPF.cs  20220120202013_Remove-CPF.Designer.cs  20220120202013_Remove-CPF.cs  AppContextModelSnapshot.cs
Empresa.Projeto/Empresa.Projeto.Service/: Empresa.Projeto.Service.csproj
(+15 files in other folders)
